<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
          .headimage{
              background-image: url(navimg.jpg); 
              width: 100%; 
              height: 279px; 
              
              background-size: cover;
              display: inline-block;
         }
        
          .navbar a{
             color: black;
             font-size: 20px;
         }
         
         .bottom h1{
             font-size: 30px;
             color: #2c924b;
         }
         .form h2{
             color: #000000;
         }
         .client{
             background-image: url(thumb-1920-498359.jpg);
             background-size: cover;
             width: 100%;
             height: 400px;
             background-attachment: fixed;

         }
         img{
            border-radius: 100%;
         }
         
         .highlight{
             background-image: url(background.jpg);
         }
         .highlight img{
             width: 100%;
         }
         .highlight  p{
             color: #1bff00;
         }
         .highlight h3{
             color:#1bff00;
         }
         .highlight button{
             color: white;
             background-color: aqua;
         }
         .client p{
             color: #080808;
             font-size: 30px;
         }
         @media  (max-width: 575px) {
        .hiren {
            text-align: center!important;
        
        }
       
}

  </style>
</head>
<body>

        <header class="headimage">

                <div class="container">
                    <div class="row">
                        
                        <div class="col-sm-3 col-12">
                            
                            <a class="navbar-brand" href="#">
                                <img src="leaf.jpg" alt="logo" style="width:100px;">
                            </a>
                        </div>
                        <div class="col-sm-9 col-12 nav_link ">
                            
                            <nav class="navbar navbar-expand-sm ">
                                    
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">About</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Team</a>
                                        </li>
                                    </ul>
                                </nav>
                                </div>
                              </div>
                              <div class="bottom col-sm-8 col-12">
                                    <h1>Nature always wears the colors of the spirit. ...</h1>  
                             </div>
                             <div class="form">
                            <div class="col-sm-4 ml-auto">
                                  
                            <h2>Contact form</h2>
                                          
                            <form action="/action_page.php">
                            <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                            </div>
                            <div class="form-group">
                            <label for="pwd">Password:</label>
                            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
                            </div>
                            <div class="checkbox">
                            <button type="submit" class="btn btn-default">Submit</button>
                            </form>                                           
                            <label><input type="checkbox" name="remember"> Remember me</label>
                        </div>                        
                    </div>
                </header>
            
            <section>
                <div class="container">
                    <div class="info text-left col-sm-8 col-12" >
                            <h1>TREE OF LIFE</h1>
                            <P>“I’m planting a tree to teach me to make the world a better place.”</P>
                        </div>
                        </div>
            
                    </section>
            <section class="highlight">
                <div class="container">
                <div class="row text-center p-5" >
                    <div class="col-sm-4 col-12" >
                            
                        <img src="images7.jpg" alt="leaf">
                        <h3>LEAF</h3>
                        <p>Tree save life</p>
                        <button>LEAF</button>
                                
                    </div>   
                    <div class="col-sm-4 text-center col-12 ">
                            
                            <img src="images7.jpg" alt="leaf">
                            <h3>LEAF</h3>
                            <p>Tree save life</p>
                            <button>LEAF</button>
                                    
                        </div>    
                        <div class="col-sm-4 text-center col-12 ">
                            
                                <img src="images7.jpg" alt="leaf">
                                <h3>LEAF</h3>
                                <p>Tree save life</p>
                                <button>LEAF</button>
                                        
                            </div>                                      

                </div>
                
            </div>


            </section>
            <section class="client">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-sm-12 text-center col-12" >
                            <P>WELCOME YOU</P>

                        </div>
                        

                    </div>

                </div>


            </section>


            <footer class="page-footer font-small bg-primary">
                <div class="container">
                    <div class="row  p-3">
                        <div class="  footer-copyright text-center col-sm-8 col-12">© 2019 Copyright:
                          <a href="https://www.byteparity.com//"> byteparity</a>
                        </div>
                    <div class="col-sm-4 text-right col-12 hiren">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-google" aria-hidden="true"></i></a>
                            </div>
                    </div>
                  
                  </footer>
                  
                              

</body>
</html>